# aTunes-SmartMusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: CreateNotification.java  Credits.java  DetectSwipeListener.java  Features.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PagerController.java  RegisterActivity.java  ShowSongsActivity.java  SongsAdapter.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/musicplayer/Model/: SplashActivity.java  Track.java  Upload.java
app/src/main/res/drawable/: button.xml  currentmusic.xml  ic_play_arrow_black_24dp.xml  inputs.xml  myscroll.xml  playlist.xml
app/src/main/res/layout/: activity_credits.xml  activity_features.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_show_songs.xml  activity_splash.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  nav_header.xml  song_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
