<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSongsActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarShowSongs"
        android:indeterminate="true"

        />

<!--
    <com.trendyol.bubblescrollbarlib.BubbleScrollBar
        android:id="@+id/bubble_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        app:bubbleBackground="@drawable/myscroll"
        app:thumbBackground="@color/colorAccent"
        app:scrollbarBackground="@color/scroll"
        app:bubbleTextSize="8sp"
        app:bubbleMargin="4dp"
        app:bubbleElevation="6dp"
        app:bubbleHeight="50dp"
        app:bubbleMinWidth="50dp"
        app:bubbleTextColor="@android:color/white"
        app:bubblePadding="4dp"
        >


    </com.trendyol.bubblescrollbarlib.BubbleScrollBar>
-->

</RelativeLayout>