<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="PlayList Section"
        android:layout_gravity="center"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Pending"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="For Details contact: ansh.gaikwad19@vit.edu || arshad.patel19@vit.edu"
        android:textSize="11dp"
    android:gravity="bottom"/>

</FrameLayout>