<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textSize="20sp"
                android:id="@+id/song_title"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:id="@+id/song_duration"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>